.scroll-info{
    display: flex;
    max-height: 100%;
    flex-flow: row;
    flex: 1;
    overflow-y: scroll;
    padding-left: 120px;
    padding-right: 103px;
}
@media (max-width:960px){
    .scroll-info{
        flex-flow: column;
        padding-left: 30px;
        padding-right: 30px;
    }
}
.info-content{
    display: flex;
    width: 30%;
    height: max-content;
    margin-top: 50px;
    margin-right: 15px;
    flex-flow: column;

    h2{
        font-family: 'Roboto Flex', sans-serif; 
        font-size: 32px;
        color: var(--off_white);
        text-shadow: -3px 3px 5px rgba(0,0,0,0.75);
        margin: 15px 0px;
    }
}
@media (max-width:960px){
    .info-content{
        width: 100%;
        margin-right: 0;

        h2{
            font-size: 28px;
        }
    }
}
.info-area{
    display: flex;
    position: relative;
    flex: 1;
    padding: 0;
    overflow: hidden;
    text-align: left;
    margin-bottom: 50px;
    flex-flow: column;

    p{
        color: var(--off_white);
        font-family: 'Roboto Flex', sans-serif;
        font-weight: normal;
        font-size: 16px;
        margin: 30px;
    }

    @media (max-width:960px){
        p{
            font-size: 14px;
            margin: 15px;
        }
    }

}
@media (max-width:960px){
    .info-area{
        margin-bottom: 15px;
    }
}
.info-area::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark_blue);
    filter: blur(2px);
    z-index: -1;
}
.profile-picture{
    display: flex;
    max-width: 300px;
    flex: 1;
    aspect-ratio: 1;
    justify-self: center;
    border-radius: 50%;
    margin: 30px auto;
    border: 4px solid var(--light_yellow);
}
.cards-content{
    display: grid;
    padding-top: 120px;
    padding-bottom: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    width: calc( 70% - 15px);
    height: max-content;
    box-sizing: border-box;
}
@media (max-width:960px){
    .cards-content{
        padding-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
    }
}
.info-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    overflow: hidden;
 /*   border: 2px solid var(--dark_blue);
    background-color: var(--dark_blue);
    border: 2px solid var(--light_yellow);*/


    h3{
        font-family: 'Roboto Flex', sans-serif;
        font-weight: bold;
        font-size: 18px;
        color: var(--white);
        margin: 15px 0px;
        text-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    }

    .icon{
        width: 128px;
        height: 128px;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
        cursor: pointer;
        border-radius: 60px;
    }
    @media (max-width:960px){
        .icon{
            width: 100px;
            height: 100px;
            border-radius: 45px;
        }
    }

    .card-buttons{
        display: flex;
        width: 100%;
        flex-flow: row;
        align-content: center;
        justify-content: center;
        gap: 15px;
    }

    button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 158px;
        height: 30px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: var(--dark_blue);
        margin: 15px 0px;
        padding: 15px;
        background-color: var(--light_yellow);
        border-radius: 15px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    }

    @media (max-width:960px){
        button{
            height: 20px;
            width: 120px;
            font-size: 10px;
            padding: 2px 10px 0px 10px;
            border-radius: 10px;
        }
    }

    h4{
        width: 158px;
        height: 30px;
        line-height: 30px;
        justify-content: center;
        font-family: 'Roboto Flex', sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: var(--off_white);
        margin: 15px 0px;
        padding: 0 15px 2px 15px;
        border-radius: 15px;
        border: 2px solid var(--light_yellow);
        box-sizing: border-box;
        display: inline-block;
        text-shadow: 0px 3px 5px rgba(0,0,0,0.5);
        box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    }

    @media (max-width:960px){
        h4{
            height: 20px;
            width: 120px;
            line-height: 20px;
            font-size: 10px;
            padding: 0 10px;
            border-radius: 10px;
            margin-right: 5px;
        }
    }
}
/*
.info-card::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32,32,46,0.5) ;
    filter: blur(2px);
    z-index: -1;
}
    */
